{
		"name": "Anime Ratings",
		"version": "1.0",
		"description": "Inserts Anime Ratings into Wikipedia summary pages.",
		"permissions": [
				"tabs",
				"http://*/*"
		],
		"background_page": "background.html",
		"content_scripts": [ {
				"matches": ["http://en.wikipedia.org/wiki/Category:Anime_of_*"],
				"run_at": "document_end",
				"js": ["content.js"]
		} ]
}

