{
    "name": "Show cookies",
    "version": "1.0",
    "description": "Show cookies",
    "permissions": [
        "cookies",
        "http://*/*"
    ],
    "content_scripts": [ {
        "matches": ["http://en.wikipedia.org/wiki/Category:Anime_of_2011"],
        "run_at": "document_end",
        "js": ["cookies.js"]
    } ]
}

